::placeholder
  color: #666
::selection
  background-color: $accent
  color: #fff

  
html
  font-size: 22.7vw
  @media (min-width: 440px)
    font-size: 100px
    overflow-x: hidden
body
  font-size: .22rem
  max-width: 440px
  margin: auto
  position: relative
  line-height: 1.4
  font-weight: 300
  font-family: 'Noto Sans', sans-serif
  overflow-x: hidden
  color: #fff
  box-shadow: 0 0 1px 2px rgba(0, 0, 0, 0.18)
  input, textarea
    border: #666 .01rem solid
    outline: none
    &:focus:required:invalid
      border-color: red
    &:required:valid
      border-color: green

.img-wrap
  display: flex
  align-items: center
  justify-content: center
  img
    max-width: 100%
section
  padding: .7rem .35rem

.content
  p
    padding: 0 .2rem
  b
    font-weight: 500

.title-1
  font-size: .25rem
  font-weight: 500
  text-transform: uppercase
  color: #000
  margin: 0
  
  
.title-2
  font-size: .24rem
  line-height: 1.3
  font-weight: 700
  text-transform: uppercase
h2
  margin: 0
.t-center
  text-align: center
.t-white
  color: #fff

.btn
  width: 3rem
  display: block
  margin: auto
  text-align: center
  text-decoration: none
  font-size: 0.16rem
  text-transform: uppercase
  animation: btn 3s linear infinite
  border: none
  box-shadow: 0 4px 0 #ea8201, inset 0 0 15px rgba(255, 255, 255, 0.15)
  font-weight: bold
  cursor: pointer
  color: #4c1e6c
  background-image: linear-gradient(to top, #f0a201 0%, #ffc529 100%)
  height: 0.76rem
  display: flex
  align-items: center
  justify-content: center
  border-radius: 10px

  span
    text-align: center
.border__top
  width: 4.8rem
  position: absolute
  top: -0.28rem
  left: 0
  right: 0
.border__bot
  width: 4.8rem
  position: absolute
  bottom: -0.28rem
  left: 0
  right: 0
// animation
@keyframes btn
  0%
    transform: scale(1)
  50%
    transform: scale(1.06)
  100%
    transform: scale(1)



// slick
// .slick-dotted.slick-slider
//   margin-bottom: 30rem

.offer-list-content
  width: 40%
.slick-dots
  display: block
  width: 100%
  padding: 0
  margin: 0
  list-style: none
  text-align: center
.slick-dots li
  position: relative
  display: inline-block
  width: .20rem
  height: .20rem
  margin: 0 .03rem
  padding: 0
  cursor: pointer
.slick-dots li button
  font-size: 0
  line-height: 0
  display: block
  width: .20rem
  height: .20rem
  padding: .05rem
  cursor: pointer
  color: #000
  border: 0
  outline: none
  background: transparent
.slick-dots li button:hover,
.slick-dots li button:focus
  outline: none
.slick-dots li button:hover:before,
.slick-dots li button:focus:before
  opacity: 1
.slick-dots li button:before
  font-family: 'slick'
  font-size: .60rem
  line-height: .20rem
  position: absolute
  top: 0
  left: 0
  width: .20rem
  height: .20rem
  content: '•'
  text-align: center
  opacity: 1
  color: $dots
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
.slick-dots li.slick-active button:before
  opacity: 1
  color: $dots-active

.slick-navigation
  border: none
  background: transparent
  position: absolute
  top: 2.3rem
  outline: none
  cursor: pointer
  animation: btn 3s linear infinite
  z-index: 1
  &.prev
    left: 0
  &.next
    right: 0
    animation-delay: .5s

