.form
  padding: .3rem 0
    bottom: 1.2rem
  background-image: url(../../img/form-bg.svg)
  background-size: cover
  background-position: top center
  
.offer
  display: flex
  flex-direction: column
  border: .02rem solid #FF9B53
  background: rgba(255, 255, 255, 0.8)
  max-width: 90%
  margin: auto
  padding: .2rem
  border-radius: 0.3rem
  box-sizing: border-box
  h2
    margin: 0
      bottom: 0.3rem
    text-align: center
    text-transform: uppercase
    font-size: 0.26rem
  input
    border-radius: 0.35rem
    border: 1px solid #DBDBDB
    background: #fff
    height: 0.7rem
    font-family: 'Montserrat', sans-serif
    font-size: .20rem
    padding-left: 0.2rem
    margin: .2rem 0
  label
    color: #333333
    font-weight: 400
  button
    margin-top: 0.3rem
    span
      display: block
      width: 100%
      text-align: center