@import "vars"
@import "most"
@import "offer"

.header
  height: 3.85rem
  position: relative
  background: $yellow
  &__title
    position: absolute
    left: 0.35rem
    top: 0.6rem
    margin: 0
    padding: 0
    color: #541b82
    font-size: 0.7rem
    line-height: 0.9
    font-weight: bold
  &__img
    position: absolute
    top: 1.8rem
    right: 0
    width: calc(100% - .1rem)
    img
      width: 100%

.sect1
  background-color: #4c1978

.price
  display: flex
  &__now
    font-size: 0.4rem
    color: #fff
    font-weight: 700
    margin-right: 0.1rem
    span
      font-weight: 400
      font-size: 0.35rem
  &__before
    font-weight: 400
    color: #fff
    opacity: .6

.sect1-heading
  font-size: 0.20rem
  line-height: 1.4
  color: $yellow
  margin: 0
    top: 0.35rem
    bottom: .4rem 
  h2
    margin: 0
      bottom: .08rem 
  span
    color: #fff
    line-height: 1.7
    font-size: 0.2rem

.sect1-grid
  margin-top: 0.7rem
  display: flex
  font-size: 0.14rem
  background-color: #5e2194
  img
    max-width: 100%
  .left,
  .right
    display: flex
    flex-direction: column
    width: 50%
  .left__item,
  .right__item
    padding: .4rem .15rem
  .left__item
    &:first-child
      background: $yellow
      color: #1c0431
    &:last-child
      padding: 0
        bottom: .4rem
      background-color: #7428b2
      span
        padding: 0 .15rem
        display: block
  .right__item
    &:first-child
      padding-bottom: 0
    &:last-child
      background-image: url(../../img/sect1-4.jpg)
      background-size: contain
      height: 100%
      color: #1c0431
      
.sect2
  background-color: #7328b1
  position: relative
.sect2--heading
  line-height: 0.3rem
  text-transform: uppercase
  font-weight: 700
  justify-content: space-between
  span
    color: #fdc913
.sect2-about
  margin-top: -0.8rem
  p
    background-color: #4c1978
    padding: .35rem .25rem
      bottom: 1.2rem
    position: relative
    left: .35rem
    font-size: 0.16rem
    line-height: 0.25rem
    margin: 0
      top: -0.1rem
.sect2-about__img
  position: relative
  left: 0.35rem
  width: 60%
  margin-left: auto
  img
    width: 100%

.sect2-info
  font-size: 0.16rem
  background: $yellow
  color: #1c0431
  margin-top: -0.75rem
  z-index: 2
  position: relative
  .txt-content
    padding: .4rem .3rem
@import "media"